FROM flink:1.17-scala_2.12

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install apache-flink==1.17.2

WORKDIR /app

COPY src/ /app/src/
COPY jars/ /app/jars/